galaxy_info:
  author: Stefan Midjich
  description: Pushgateway
  license: licens MIT
  min_ansible_version: 2.4
  galaxy_tags: []
  platforms:
    - name: Fedora
      versions:
        - all
    - name: RedHat
      versions:
        - 6
        - 7

dependencies: []
